# estudos_Csharp

Abstract_Figuras/Abstract_Figuras/: Program.cs
Abstract_Figuras/Abstract_Figuras/Entities/: Circle.cs  Shape.cs
Array_Lista/Arrays_Listas/: Arrays_Listas.sln
Array_Lista/Classe_Csharp/Classe_Csharp/: Program.cs
Arrays_Listas/Arrays_Listas/: Produto.cs
Asp Net Core MVC/: Script para DBFirst.txt
Asp Net Core MVC/Ajax/: Ajax.sln
Asp Net Core MVC/Ajax/Ajax/: Startup.cs  appsettings.json
Asp Net Core MVC/Cache/Cache/: Cache.sln
Asp Net Core MVC/DBFirst/DBFirst/: Startup.cs
Asp Net Core MVC/DBFisrt_EstruturaMVC/DBFirst/: DBFirst.sln
Asp Net Core MVC/FaixaEtaria/: FaixaEtaria.sln
Asp Net Core MVC/FirstProject/: FirstProject.sln
Asp Net Core MVC/FirstProject/FirstProject/: FirstProject.csproj
Asp Net Core MVC/FirstProject/FirstProject/Migrations/: 20220926191448_PrimeiroMigration.Designer.cs  ContextoModelSnapshot.cs
Asp Net Core MVC/FirstProject/FirstProject/Models/: Carro.cs
Asp Net Core MVC/FirstProject/FirstProject/Views/Shared/: _Layout.cshtml
Asp Net Core MVC/PadraoRepositorio/: PadraoRepositorio.sln
Asp Net Core MVC/TestandoAreas/: TestandoAreas.sln
Classe_Csharp/: Classe_Csharp.sln
Classe_Csharp/Classe_Csharp/: Produto.cs  Triangulo.cs
Construtoes_Sobrecarga_Encapsulamento/Construtoes_Sobrecarga_Encapsulamento/: Produto.cs  Program.cs
Conta/Conta/: Usuario.cs
ContaBancaria_Exception/: ContaBancaria_Exception.sln
ContaBancaria_Exception/ContaBancaria_Exception/: Program.cs
Desenvolvedor.io/Dominando o ASP.NET MVC Core/MinhaAppMvcCompleta/src/DevIO.App/: DevIO.App.csproj  Monikers.imagemanifest  Program.cs  appsettings.json  libman.json
Desenvolvedor.io/Dominando o ASP.NET MVC Core/MinhaAppMvcCompleta/src/DevIO.App/Controllers/: FornecedoresController.cs  ProdutosController.cs
Desenvolvedor.io/Dominando o ASP.NET MVC Core/MinhaAppMvcCompleta/src/DevIO.App/Data/: ApplicationDbContext.cs
Desenvolvedor.io/Dominando o ASP.NET MVC Core/MinhaAppMvcCompleta/src/DevIO.App/Properties/: launchSettings.json
Desenvolvedor.io/Dominando o ASP.NET MVC Core/MinhaAppMvcCompleta/src/DevIO.App/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
Desenvolvedor.io/Dominando o ASP.NET MVC Core/MinhaAppMvcCompleta/src/DevIO.App/Views/Fornecedores/: Create.cshtml  Index.cshtml  _Endereco.cshtml
Desenvolvedor.io/Dominando o ASP.NET MVC Core/MinhaAppMvcCompleta/src/DevIO.App/Views/Produtos/: Create.cshtml  Edit.cshtml  Index.cshtml
Desenvolvedor.io/Dominando o ASP.NET MVC Core/MinhaAppMvcCompleta/src/DevIO.App/Views/Shared/: _Layout.cshtml
Empresa/: Empresa.sln
Empresa/Empresa/: Program.cs
Exercicio_Composicao/: Exercicio_Composicao.sln
FIxacao_Pedidos/: FIxacao_Pedidos.sln
Generics/Comparison_Lambda/: Comparison_Lambda.sln
Generics/Dictionary_SortedDictionary/: Dictionary_SortedDictionary.sln
Generics/Fixacao_Conjuntos/: Fixacao_Conjuntos.sln
Generics/Generics1/: Generics1.sln
Heranca_Polimorfismo/: Heranca_Polimorfismo.sln
Heranca_Polimorfismo/Abstract_Figuras/: Abstract_Figuras.sln
Heranca_Polimorfismo/Heranca_Polimorfismo/: Program.cs
Heranca_Polimorfismo/Produto_Heranca/: Produto_Heranca.sln
Interface/IComparable/: IComparable.sln
Introducao/Conta/: Conta.sln
Introducao/EntradaDeDados/: EntradaDeDados.sln
Lambda_Delegates_LINQ/Employee_LINQ/: Employee_LINQ.sln
Lambda_Delegates_LINQ/Func_Select/: Func_Select.sln
Lambda_Delegates_LINQ/LINQ_Fixacao/: LINQ_Fixacao.sln
StringBuilder/: StringBuilder.sln
StringBuilder/StringBuilder/: Program.cs
Trabalhando com Arquivos/Path_Arquivos/: Path_Arquivos.sln
Tratamento de exceções/Exception_Reserva/: Exception_Reserva.sln
(+776 files in other folders)
