is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Construtoes_Sobrecarga_Encapsulamento
build_property.ProjectDir = C:\Users\dnascimento\estudoC#\Construtoes_Sobrecarga_Encapsulamento\Construtoes_Sobrecarga_Encapsulamento\
